* {
  padding: 0;
  margin: 0;
}

body {
  color: black;
  font-family: 'PT Sans', Helvetica, sans-serif;
  font-weight: normal;
}

/* navigation */
nav {
  position: relative;
  top: 0;
  z-index: 20;
  padding: 1% 0;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.07));
  width: 100%;
  border-bottom: 1px solid white;
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
}

ul li {
  display: block;
  width: 120px;
  text-align: center;
  line-height: 40px;
  font-size: 12pt;
  color: white;
}

#logo {
  background-image: url("assets/horse_icon.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 40px;
  width: 60px;
  margin-left: 40px;
  flex-grow: 3;
}

a button {
  cursor: pointer;
}

.button-small {
  width: 90px;
  height: 40px;;
  font-size: 0.8em;
  border-radius: 30px;
  color: white;

  text-decoration: none;
  margin: 4px 4px;
  cursor: pointer;
}

.drop-down {
  display: flex;
  flex-direction: column;
  display: none;
}



li a {
  text-align: center;
  text-decoration: none;
  color: white;
}


/* welcome page */
#welcome-page {
  width: 100%;
  height: 85vh;
  background-image: url('assets/home_image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10;
  position: relative;
  top: 0;
}

#home-content {
  position: absolute;
  top: 0;
  width: 100%;
}

#home-container {
  width: 60%;
  height: 100%;
  float: right;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70% 30%;
  text-align: center;
  color: white;

}

#welcome-container {
  position: relative;
  top: 15%;
  align-self: center;
  font-size: 30px;
  grid-area: 1 / 1 / 2 / 3;
}

#owner {
  grid-area: 2 / 1 / 3 / 2;
}

#management {
  grid-area: 2 / 2 / 3 / 3;
}

.get-started-button {
  width: 180px;
  height: 40px;
  background-color: white;
  border: 2px solid white;
  border-radius: 30px;
  margin-top: 10px;
  font-size: 0.7em;
}

.get-started-button a {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
}

h1, p {
  font-weight: 100;
}
/* services sectio on welcome page */
#services {
  width: 100%;
  height: 300px;
  color: black;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.service-details {
  display: flex;
  flex-direction: column;

}

.service-icon {
  margin: 10% 10%;
}

label {
  display: none;
}
.health-label {
  display: inline;
}

/* registration form */
input {
  display: block;
}

.content-container {
  max-width: 400px;
  margin: auto;
  text-align: center;
}

.table-container {
  max-width: 90%;
  margin: auto;
  text-align: center;
}

.content {
  padding-top: 40%;
}

.action-buttons {
  display: flex;
  justify-content: center;
  width: 300px;
  float: right;
}
.registration {

  width: 100%;
  color: black;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.input-field {
  height: 30px;
  font-size: 1em;
  text-align: center;
  display: block;
  width: 100%;
}

textarea {
  width: 100%
}

.input-container {
  width: 100%;
  align-self: stretch;
}

.register-button {
  font-size: 1em;
  background-color: #4CAF50;
  border-radius: 30px;
  color: white;
  padding: 15px 32px 15px 32px;
  text-decoration: none;
  margin: 4px 4px;
  cursor: pointer;
  align-self: center;
}

.confirmation {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
}

/* owner-profile */

.profile {
  margin-top: 20%;

}

#horse_list {
  margin-top: 500px;
}

/* login */
.login {
  padding-top: 20%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.log-in-button {
  background-color: rgb(55,88,89);
}

.button {
  width: 160px;
  height: 50px;;
  font-size: 0.9em;
  border-radius: 30px;
  color: white;
  padding: 10px 32px 10px 32px;
  text-decoration: none;
  margin: 4px 4px;
  cursor: pointer;
}

.edit-button, .more-button {
  background-color: rgb(198, 202, 213)
}

.delete-button {
  background-color: rgb(238, 117, 115)
}

.add-button, .log-in-button {
  background-color: rgb(95, 170, 126)
}
#logo {
  width: 100%;
  height: 100%;

}

#logo a {
  float: left;
  color: transparent;
}

.horse-list {

}

/* adding the admin index page */

#admin-management {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  grid-row-gap: 10px;
  width: 60%;
  margin: auto;
  margin-top: 60px;

}

.manage {
  height: 300px;
  min-width: 200px;
  max-width: 900px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 43%;
  position: relative;
}

.manage:hover .overlay {
  display: block;
}


.overlay {
  overflow: hidden;
  display: none;
  background-color: rgba(39,62,84,0.2);
  height: 300px;
  width: 100%;
  z-index: 30;
  transition: all, 0.2s, ease-in;;
  content: "";

}
.overlay p {
  height: 0;
}

.manage-text {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 10%;
}


.management-page {
  text-decoration: none;
}

.management-page h1 {
  color: white;
  text-align: center;
  display: block;
  margin: auto;
}

table {
  width: 100%;
  text-align: left;
}

#pending-horses {
  padding-bottom: 50px;
}

#manage-horses {
  background-image: url('assets/horses.jpg');
}

#manage-owners {
  background-image: url('assets/owners.jpg');
}

#manage-trainings {
  background-image: url('assets/trainings.jpg');
  background-position: 50% 43%;
}

#manage-trainers {
  background-image: url('assets/trainers.jpg');
}

.hide {
  display: none;
}




footer {
  width: 100%;
  clear: both;
}

footer p {
  width: 80%;
  text-align: center;
  margin: auto;
  padding: 5px;
}

@media (max-width: 750px) {
  body {
    font-size: 12pt;
  }

  #home-container {
    width: 100%;
  }

  #home-content {
    background-position: 12% 50%;
  }

  .admin-management {
    justify-content: stretch;
  }
}
